# VITE_CLOUDINARY_CLOUD_NAME=qotly2cj

# VITE_CLOUDINARY_UPLOAD_PRESET=dkjssve70

VITE_CLOUDINARY_CLOUD_NAME=desr7slhc

VITE_CLOUDINARY_UPLOAD_PRESET=qxxwuvkr

VITE_ADMIN_ID = "admin123"

VITE_ADMIN_PASSWORD = "admin123"

VITE_BASESERVER_URL='http://localhost:3000'
